<body>
    
    <h1>Quinoa Salad</h1>

    <img src="../images/quinoa-salad.jpg" alt="Quinoa Salad">

    <p>This is some delicious tasty goodness and I love it.</p>

    <ul>
        <li>1 cup Quinoa</li>
        <li>1 block Feta</li>
        <li>1 Bell Pepper</li>
        <li>1/2 Red Onion</li>
        <li>1 whole Cucumber</li>
        <li>1 Can Chickpeas</li>
        <li>1 Lemon</li>
        <li>2 Tbsp Olive Oil</li>
    </ul>

    <ol>
        <li>Add quinoa to 1 1/2 cup water in pot and bring to boil</li>
        <li>Let quinoa simmer at low heat for 15min</li>
        <li>When finished let quinoa cool</li>
        <li>Set lemon and Olive oil to side</li>
        <li>Chop remaining ingredients to preferred size</li>
        <li>Add everything to salad bowl</li>
        <li>Squeeze one whole lemon to quinoa</li>
        <li>Add Olive oil</li>
        <li>Mix thoroughly</li>
        <li>ENJOY!</li>
    </ol>

</body>
